# EasyObserve

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liaobusi/easyobserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liaobusi/example/: Callback.java  SampleActivity.java  User.java  UserViewModel.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/liaobusi/compiler/: EasyObserveProcessor.java
easyobserve/: build.gradle
easyobserve/src/androidTest/java/com/liaobusi/easyobserve/: ExampleInstrumentedTest.java
easyobserve/src/main/: AndroidManifest.xml
easyobserve/src/main/java/com/liaobusi/easyobserve/: EasyObserve.java
easyobserve/src/main/res/values/: strings.xml
easyobserve/src/test/java/com/liaobusi/easyobserve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
runtime/src/main/java/com/liaobusi/runtime/: Observable.java  ObservableInfo.java  ObservableRepository.java  Observe.java  ObserveInfo.java  ObserveRepository.java
